# Fermata-Android-OLD

./: .gitignore  build.gradle  readmd.md  readme.md
Fermata-Android/app/src/main/java/site/fermata/app/: SignUpActivity.java
Fermata-Android/app/src/main/java/site/fermata/app/db/: TempSignal.java  TempSignalDao.java
Fermata-Android/app/src/main/res/layout/: activity_animation.xml  activity_sign_up.xml
Fermata-Android/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/schemas/site.fermata.app.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/site/fermata/app/: AdvertiserService.java  AskActivity.java  Assertions.java  Constants.java  HttpClient.java  InsertActivity.java  MainActivity.java  NotificationHelper.java  ObjectId.java  PasswordGenerator.java  ScanReceiver.java  SignUpActivity.java
app/src/main/java/site/fermata/app/db/: AppDatabase.java  SignalLog.java  SignalLogDao.java  TempSignalDao.java
app/src/main/res/drawable/: gradient_background.xml  ic_fermata.xml
app/src/main/res/layout/: activity_animation.xml  activity_insert.xml  activity_main.xml  activity_query.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
fermata/: settings.gradle
fermata/app/: build.gradle
fermata/app/src/androidTest/java/site/fermata/app/: ExampleInstrumentedTest.java
fermata/app/src/main/: AndroidManifest.xml
fermata/app/src/main/java/site/fermata/app/: AdvertiserService.java  AppDatabase.java  Constants.java  MainActivity.java  ScanReceiver.java  SignUpActivity.java  TempSignal.java  TempSignalDao.java
fermata/app/src/main/res/layout/: activity_sign_up.xml
fermata/app/src/main/res/values/: strings.xml
fermata/app/src/test/java/site/fermata/app/: ExampleUnitTest.java
fermata/gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/app/: proguard-rules.pro
src/app/src/main/java/site/fermata/app/: AdvertiserService.java  AskActivity.java  Constants.java  HttpClient.java  InsertActivity.java  MainActivity.java  NotificationHelper.java  PasswordGenerator.java  ScanReceiver.java  SignUpActivity.java
src/app/src/main/java/site/fermata/app/db/: AppDatabase.java  SignalLog.java  SignalLogDao.java  TempSignal.java  TempSignalDao.java
src/app/src/main/res/drawable/: gradient_background.xml  ic_appinformation.xml  ic_infectionadd.xml  ic_states_ok.xml  ic_states_wrong.xml  ic_tistory_logo_fill.xml
src/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_query.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/xml/: remote_config.xml
