apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "site.fermata.app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.2.5"
    //implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0"
   // implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'




    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.google.android.material:material:1.1.0'


}
